.profile__container {
  margin-top: 130px;
  margin-bottom: 100px;
  padding: 10px;
  width: 100%;
  height: 580px;
  background-color: bisque;
  border: solid green thick;
  border-radius: 20px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 2fr 1fr 2fr;

  gap: 20px;
  grid-template-areas:
    "profile__pic profile__name  profile__name"
    "profile__about-me profile__about-me profile__about-me"
    "profile__counter profile__counter profile__counter"
    "profile__settings profile__settings profile__togglebutton";
}
.profile__pic {
  grid-area: profile__pic;
  height: 80px;
  border-radius: 30px;
  margin-left: 40px;
  margin-top: 40px;
}
.profile__name {
  grid-area: profile__name;
  text-align: center;
  margin-top: 50px;
  font-size: 35px;
}
.profile__about-me {
  grid-area: profile__about-me;
}
.profile__about-me--header {
  text-align: center;
}
.profile__counter {
  grid-area: profile__counter;
}
.profile__settings {
  grid-area: profile__settings;
}
.profile__settings--darkmode {
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.profile__togglebutton {
  grid-area: profile__togglebutton;
  top: 55px;
}
